-- Initial AbstractIntPsi.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                AbstractIntPsi
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Edsko de Vries
maintainer:          edsko@well-typed.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.10

executable AbstractIntPsi
  main-is:             AbstractIntPsi.hs
  -- other-modules:
  other-extensions:    FlexibleInstances, GADTs, MultiParamTypeClasses, ConstraintKinds, EmptyCase, KindSignatures, TypeFamilies, RecordWildCards, ScopedTypeVariables
  build-depends:       base >=4.7 && <5
                     , containers
                     , pretty-show
                     , mtl
  -- hs-source-dirs:
  default-language:    Haskell2010
